<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .new{
            border: 2px;
        }
       .Box{
        border:2px solid blue;
        height: 550px;
        width: 550px;
        border-radius: 300px;
        margin-top:100px;
        margin-left: 500px;
        background-color: antiquewhite;

        
       }
       .item{
        border: 2px solid red;
        width:50px;
        padding:20px;
        background-color: aquamarine;
       }
       .item1{
         margin-left:225px;
         margin-top: -25px;
         border-radius: 20px;
       }
       .item2{
        margin-left: 450px;
        margin-top: 50px;
        border-radius: 20px;
       }
       .item3{
        margin-left: 490px;
        margin-top:150px;
        border-radius: 20px;
       }
       .item4{
        padding-right: 30px;
        margin-left: 410px;
        margin-top: 105px;
        border-radius: 20px;
       }
       .item5{
        margin-left: 70px;
        margin-top:-60px; 
        border-radius: 20px;
       }
       .item6{
        margin-left: 200px;
        margin-top: -250px;
        margin-left:-30px;
        border-radius: 20px;
       }
       .item7{
        margin-top: -250px;
        border-radius: 20px;
        
       }
       .new{
        border: 2px solid;
        width:110px;
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 25px;
        padding-right: 20px;
        background-color: aqua;
        margin-top: -290px;
        margin-left:700px;
        border-radius: 20px;
       }
       .image{
        background-color: darkgray;
       }
    </style>
</head>
<body class="image">
    <div class="Box" >
        <div class="item item1">Sunday</div>
        <div class="item item2">Monday</div>
        <div class="item item3">Tuesday</div>
        <div class="item item4">Wednesday</div>
        <div class="item item5">Thursday</div>
        <div class="item item6">Friday</div>
        <div class="item item7">Saturaday</div>
</div><div class="new">Days In a Week</div>
    </div>
</body>
</html>